D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\appsettings.Development.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\appsettings.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\CW17-Razor-ADO-Dapper.staticwebassets.runtime.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\CW17-Razor-ADO-Dapper.exe
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\CW17-Razor-ADO-Dapper.deps.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\CW17-Razor-ADO-Dapper.runtimeconfig.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\CW17-Razor-ADO-Dapper.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\CW17-Razor-ADO-Dapper.pdb
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.AssemblyInfoInputs.cache
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.AssemblyInfo.cs
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.csproj.CoreCompileInputs.cache
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.MvcApplicationPartsAssemblyInfo.cache
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.RazorAssemblyInfo.cache
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.RazorAssemblyInfo.cs
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets.build.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets.development.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets\msbuild.CW17-Razor-ADO-Dapper.Microsoft.AspNetCore.StaticWebAssets.props
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets\msbuild.build.CW17-Razor-ADO-Dapper.props
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CW17-Razor-ADO-Dapper.props
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CW17-Razor-ADO-Dapper.props
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\staticwebassets.pack.json
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\scopedcss\bundle\CW17-Razor-ADO-Dapper.styles.css
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\scopedcss\projectbundle\CW17-Razor-ADO-Dapper.bundle.scp.css
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\refint\CW17-Razor-ADO-Dapper.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.pdb
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.genruntimeconfig.cache
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\ref\CW17-Razor-ADO-Dapper.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Azure.Core.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Azure.Identity.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Dapper.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Memory.Data.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.csproj.AssemblyReference.cache
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\obj\Debug\net8.0\CW17-Razor-ADO-Dapper.csproj.CopyComplete
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Contracts.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Entities.dll
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Contracts.pdb
D:\Maktab - 104 - CSharp\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\CW17-Razor-ADO-Dapper\bin\Debug\net8.0\Entities.pdb
